<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            padding: 5px 10px 10px 100px ;
            margin: auto;
            background-color: #FFDEB8;
            font-family: Verdana, sans-serif;
            color: #6B4112;
            justify-content: center;
            align-content: center;
        }

        #header {
            align-items: center;
        }

        h1 {
            font-family: "Cooper Black", sans-serif;
            color: whitesmoke;
            text-shadow: -2px 2px lightblue;
            font-size: 3em;
        }

        p {
            font-family: "Cooper Black", sans-serif;
            font-weight: bolder;
            color: #6B4112;
            font-size: 1em;
        }
        button {
            background-color: lightgray;
            size: 1em;
        }

        button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
<div id="header">
    <h1> You are a ducky! </h1>
    <br>
    <img src="https://pbs.twimg.com/media/E9fhNRpVICsPey2?format=jpg&name=large" height="500" width="500" alt="duck">
    <h6>art by @cremechii on twitter</h6>
</div>
<br>
<p>
    You are a friendly and chatty person!
    <br>
    Those who know you can vouch that you will always
    <br>
    keep them smiling and entertained! You are a ray of
    <br>
    sunshine who always knows how to cheer up your friends.
    <br>
    Ducks are friendly and social creatures, who will never make you feel alone.
    <br>
    You should be very proud to be like one!
</p>

<br>

<button type="button" onclick="returnToQuiz()"> Retake Quiz </button>

<script>
    function returnToQuiz() {
        window.open("http://localhost:63342/finalproject/index.html?_ijt=adha3apolr12quh9udf6015apr&_ij_reload=RELOAD_ON_SAVE");
    }
</script>

</body>
</html>