<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            padding: 5px 10px 10px 100px ;
            margin: auto;
            background-color: #FFDEB8;
            font-family: Verdana, sans-serif;
            color: #6B4112;
            justify-content: center;
            align-items: center;
        }

        #header {
            align-items: center;
        }

        h1 {
            font-family: "Cooper Black", sans-serif;
            color: whitesmoke;
            text-shadow: -2px 2px lightblue;
            font-size: 3em;
        }

        p {
            font-weight: bolder;
            color: #6B4112;
            font-size: 1em;
        }
        button {
            background-color: lightgray;
            size: 1em;
        }

        button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
<div id="header">
    <h1> You are a bunny! </h1>
    <br>
    <img src="https://pbs.twimg.com/media/EuMX1ZKVIAMRNB3?format=jpg&name=large" height="500" width="500" alt="bunny">
    <h6>art by @cremechii on twitter</h6>
</div>
<br>
<p>
    You are a loving and affectionate person. Although you can
    <br>
    be shy at first, you can make lots of close friends.
    <br>
    Despite having many friends, you make sure  they all feel as loved
    <br>
    as one another, making sure you never pick favourites.
    <br>
    Your loved ones always feel comfortable and safe around you.
    <br>
    Bunnies are bashful, loving creatures who will never leave your side.
    <br>
    You should be very proud to be like one!
</p>

<br>

<button type="button" onclick="returnToQuiz()"> Retake Quiz </button>
<br>
<br>
<script>
    function returnToQuiz() {
        window.open("http://localhost:63342/finalproject/index.html?_ijt=adha3apolr12quh9udf6015apr&_ij_reload=RELOAD_ON_SAVE");
    }
</script>

</body>
</html>