<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            padding: 5px 10px 10px 100px ;
            margin: auto;
            background-color: #FFDEB8;
            font-family: Verdana, sans-serif;
            color: #6B4112;
            justify-content: center;
            align-items: center;
        }

        #header {
            align-items: center;
        }

        h1 {
            font-family: "Cooper Black", sans-serif;
            color: whitesmoke;
            text-shadow: -2px 2px lightblue;
            font-size: 3em;
        }

        p {
            font-weight: bolder;
            color: #6B4112;
            font-size: 1em;
        }
        button {
            background-color: lightgray;
            size: 1em;
        }

        button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
<div id="header">
<h1> You are a kitty! </h1>
<br>
<img src="https://pbs.twimg.com/media/FKCsDwAaAAUAUcT?format=jpg&name=large" height="500" width="500" alt="cat">
    <h6>art by @cremechii on twitter</h6>

</div>
<br>
<p>
    Contrary to popular belief, you are not as cruel as everyone says.
    <br>
    You are cold to those who don't know you but when you open up,
    <br>
    you are someone who no one would want to lose.
    <br>
    You care for your loved ones and would do anything to protect them.
    <br>
    Cats are intelligent and majestic creatures.
    <br>
    You should be very proud to be like one!
</p>

<br>

<button type="button" onclick="returnToQuiz()"> Retake Quiz </button>
<br>
<br>

<script>
function returnToQuiz() {
window.open("http://localhost:63342/finalproject/index.html?_ijt=adha3apolr12quh9udf6015apr&_ij_reload=RELOAD_ON_SAVE");
}
</script>

</body>
</html>